REACT_APP_MAINNET_RPC_URI=https://mainnet.infura.io/v3/<some_infura_key>
REACT_APP_PORTIS_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_PROD_API=
REACT_APP_HAUS_KEY=

# MAINNET
# REACT_APP_RPC_URI=https://mainnet.infura.io/v3/<some_infura_key>
# REACT_APP_NETWORK_ID=1

# KOVAN
# REACT_APP_RPC_URI=https://kovan.infura.io/v3/<some_infura_key>
# REACT_APP_NETWORK_ID=42

# RINKEBY
# REACT_APP_RPC_URI=https://rinkeby.infura.io/v3/<some_infura_key>
# REACT_APP_NETWORK_ID=4

# XDAI
REACT_APP_RPC_URI=
REACT_APP_NETWORK_ID=100
